Year	Winner	Chassis	Engine	Speed computed	Time	Distance	Car_No	Start	Car_Name	Date	Qual_Speed	Race_Time	Hours	Minutes	Seconds
1911	Ray Harroun	Marmon	Marmon	74.602122	6.7022222	500	32	28	Marmon "Wasp"	30-May	0	6:42:08	6	42	8
1912	Joe Dawson	National	National	78.719496	6.3516667	500	8	7	National	30-May	86.13	6:21:06	6	21	6
1913	Jules Goux	Peugeot	Peugeot	75.933347	6.5847222	500	16	7	Peugeot	30-May	86.03	6:35:05	6	35	5
1914	Rene Thomas	Delage	Delage	82.474227	6.0625000	500	16	15	Delage	30-May	94.54	6:03:45	6	3	45
1915	Ralph DePalma	Mercedes	Mercedes	89.840488	5.5654194	500	2	2	Mercedes	31-May	98.58	5:33:55.51	5	33	55.51
1916	Dario Resta	Peugeot	Peugeot	84.000933	3.5713889	300	17	4	Peugeot	30-May	94.4	3:34:17	3	34	17
1919	Howdy Wilcox	Peugeot	Peugeot	88.050259	5.6785750	500	3	2	Peugeot	31-May	100.01	5:40:42.87	5	40	42.87
1920	Gaston Chevrolet	Frontenac	Frontenac	88.617566	5.6422222	500	4	6	Monroe	31-May	91.55	5:38:32.00	5	38	32
1921	Tommy Milton	Frontenac	Frontenac	89.620680	5.5790694	500	2	20	Frontenac	30-May	93.05	5:34:44.65	5	34	44.65
1922	Jimmy Murphy	Duesenberg	Miller	94.484271	5.2918861	500	35	1	Murphy	30-May	100.5	5:17:30.79	5	17	30.79
1923	Tommy Milton	Miller	Miller	90.954246	5.4972694	500	1	1	H.C.S.	30-May	108.17	5:29:50.17	5	29	50.17
1924	L.L. Corum / Joe Boyer	Duesenberg	Duesenberg	98.234454	5.0898639	500	15	21	Duesenberg	30-May	93.33	5:05:23.51	5	5	23.51
1925	Pete DePaolo	Duesenberg	Duesenberg	101.12666	4.9442944	500	12	2	Duesenberg	30-May	113.08	4:56:39.46	4	56	39.46
1926	Frank Lockhart	Miller	Miller	95.904415	4.1708194	400	15	20	Miller	31-May	95.78	4:10:14.95	4	10	14.95
1927	George Souders	Duesenberg	Duesenberg	97.544692	5.1258556	500	32	22	Duesenberg	30-May	111.55	5:07:33.08	5	7	33.08
1928	Louis Meyer	Miller	Miller	99.481865	5.0260417	500	14	13	Miller	30-May	28.25	5:01:33.75	5	1	33.75
1929	Ray Keech	Miller	Miller	97.585200	5.1237278	500	2	6	Simplex Piston Ring	30-May	114.9	5:07:25.42	5	7	25.42
1930	Billy Arnold	Summers	Miller	100.44800	4.9777000	500	4	1	Miller-Hartz	30-May	113.26	4:58:39.72	4	58	39.72
1931	Louis Schneider	Stevens	Miller	96.629094	5.1744250	500	23	13	Bowes Seal Fast	30-May	107.21	5:10:27.93	5	10	27.93
1932	Fred Frame	Wetteroth	Miller	104.14382	4.8010528	500	34	27	Miller-Hartz	30-May	113.85	4:48:03.79	4	48	3.79
1933	Louis Meyer	Miller	Miller	103.89610	4.8125000	500	36	6	Tydol	30-May	116.97	4:48.75	4	48	45
1934	Bill Cummings	Miller	Miller	104.86333	4.7681111	500	7	10	Boyle Products	30-May	116.11	4:46:05.20	4	46	5.2
1935	Kelly Petillo	Wetteroth	Offy	106.24038	4.7063083	500	5	22	Gilmore Speedway	30-May	115.09	4:42:22.71	4	42	22.71
1936	Louis Meyer	Stevens	Miller	109.06850	4.5842750	500	8	28	Ring Free	30-May	114.17	4:35:03.39	4	35	3.39
1937	Wilbur Shaw	Shaw	Offy	113.58043	4.4021667	500	6	2	Shaw-Gilmore	31-May	122.79	4:24:07.80	4	24	7.8
1938	Floyd Roberts	Wetteroth	Miller	117.65936	4.2495556	500	23	1	Burd Piston Ring	30-May	125.68	4:14:58.40	4	14	58.4
1939	Wilbur Shaw	Maserati	Maserati	115.03516	4.3464972	500	2	3	Boyle	30-May	128.97	4:20:47.390	4	20	47.39
1940	Wilbur Shaw	Maserati	Maserati	114.27723	4.3753250	500	1	2	Boyle	30-May	127.06	4:22:31.17	4	22	31.17
1941	Floyd Davis / Mauri Rose	Wetteroth	Offy	115.11719	4.3434000	500	16	17	Noc-Out Hose Clamp	30-May	121.1	4:20:36.24	4	20	36.24
1946	George Robson	Adams	Sparks	114.82008	4.3546389	500	16	15	Thorne Engineering	30-May	125.54	4:21:16.70	4	21	16.7
1947	Mauri Rose	Deidt	Offy	116.33792	4.2978250	500	27	3	Blue Crown Spark Plug	30-May	120.04	4:17:52.17	4	17	52.17
1948	Mauri Rose	Deidt	Offy	119.81365	4.1731472	500	3	3	Blue Crown Spark Plug	31-May	129.12	4:10:23.33	4	10	23.33
1949	Bill Holland	Deidt	Offy	121.32675	4.1211028	500	7	4	Blue Crown Spark Plug	30-May	128.67	4:07:15.97	4	7	15.97
1950	Johnnie Parsons	Kurtis	Offy	124.00197	2.7822139	345	1	5	Wynn's Friction Proofing	30-May	132.04	2:46:55.97	2	46	55.97
1951	Lee Wallard	Kurtis	Offy	126.24447	3.9605694	500	99	2	Belanger Motors	30-May	135.03	3:57:38.05	3	57	38.05
1952	Troy Ruttman	Kuzma	Offy	128.92247	3.8783000	500	98	7	Agajanian	30-May	135.36	3:52:41.88	3	52	41.88
1953	Bill Vukovich	KK500A	Offy	128.73980	3.8838028	500	14	1	Fuel Injection	30-May	138.39	3:53:01.69	3	53	1.69
1954	Bill Vukovich	KK500A	Offy	130.83991	3.8214639	500	14	19	Fuel Injection	31-May	138.47	3:49:17.27	3	49	17.27
1955	Bob Sweikert	KK500D	Offy	128.21033	3.8998417	500	6	14	John Zink	30-May	139.99	3:53:59.43	3	53	59.43
1956	Pat Flaherty	Watson	Offy	128.49030	3.8913444	500	8	1	John Zink	30-May	145.59	3:53:28.84	3	53	28.84
1957	Sam Hanks	Salih	Offy	135.60088	3.6872917	500	9	13	Belond Exhaust	30-May	142.81	3:41:14.25	3	41	14.25
1958	Jimmy Bryan	Salih	Offy	133.79120	3.7371667	500	1	7	Belond A.P.	30-May	144.18	3:44:13.80	3	44	13.8
1959	Rodger Ward	Watson	Offy	135.85726	3.6803333	500	5	6	Leader Card 500 Roadster	30-May	144.03	3:40:49.20	3	40	49.2
1960	Jim Rathmann	Watson	Offy	138.76725	3.6031556	500	4	2	Ken-Paul	30-May	146.37	3:36:11.36	3	36	11.36
1961	A.J. Foyt	Trevis	Offy	139.13054	3.5937472	500	1	7	Bowes Seal Fast	30-May	145.9	3:35:37.49	3	35	37.49
1962	Rodger Ward	Watson	Offy	140.29257	3.5639806	500	3	2	Leader Card 500 Roadster	30-May	149.37	3:33:50.33	3	33	50.33
1963	Parnelli Jones	Watson	Offy	143.13660	3.4931667	500	98	1	Agajanian Willard Battery	30-May	151.15	3:29:35.40	3	29	35.4
1964	A.J. Foyt	Watson	Offy	147.34979	3.3932861	500	1	5	Sheraton-Thompson	30-May	154.67	3:23:35.83	3	23	35.83
1965	Jim Clark	Lotus	Ford	150.68638	3.3181500	500	82	2	Lotus powered by Ford	31-May	160.72	3:19:05.34	3	19	5.34
1966	Graham Hill	Lola	Ford	144.31715	3.4645917	500	24	15	American Red Ball	30-May	159.24	3:27:52.53	3	27	52.53
1967	A.J. Foyt	Coyote	Ford	151.20688	3.3067278	500	14	4	Sheraton-Thompson	30-31-May	166.28	3:18:24.22	3	18	24.22
1968	Bobby Unser	Eagle	Offy	152.88234	3.2704889	500	3	3	Rislone	30-May	169.5	3:16:13.76	3	16	13.76
1969	Mario Andretti	Hawk III	Ford	156.86671	3.1874194	500	2	2	STP Oil Treatment	30-May	169.85	3:11:14.71	3	11	14.71
1970	Al Unser	P.J. Colt	Ford	155.74922	3.2102889	500	2	1	Johnny Lightning 500	30-May	170.22	3:12:37.04	3	12	37.04
1971	Al Unser	P.J. Colt	Ford	157.73479	3.1698778	500	1	5	Johnny Lightning	29-May	174.52	3:10:11.56	3	10	11.56
1972	Mark Donohue	McLaren	Offy	162.96170	3.0682056	500	66	3	Sunoco McLaren	27-May	191.4	3:04:05.54	3	4	5.54
1973	Gordon Johncock	Eagle	Offy	159.03616	2.0907194	332.5	20	11	STP Double Oil Filter	28-30-May	192.55	2:05:26.59	2	5	26.59
1974	Johnny Rutherford	McLaren	Offy	158.58947	3.1527944	500	3	25	McLaren	26-May	190.44	3:09:10.06	3	9	10.06
1975	Bobby Unser	Eagle	Offy	149.21277	2.9153000	435	48	3	Jorgensen Eagle	25-May	191.07	2:54:55.08	2	54	55.08
1976	Johnny Rutherford	McLaren	Offy	148.72466	1.7145778	255	2	1	Hy-Gain	30-May	188.95	1:42:52.48	1	42	52.48
1977	A.J. Foyt	Coyote	Foyt	161.33138	3.0992111	500	14	4	Gilmore Racing Team	29-May	194.56	3:05:57.16	3	5	57.16
1978	Al Unser	Lola	Cosworth	161.36276	3.0986083	500	2	5	1st National City Travelers Checks	28-May	196.47	3:05:54.99	3	5	54.99
1979	Rick Mears	Penske	Cosworth	158.89873	3.1466583	500	9	1	The Gould Charge	27-May	193.73	3:08:47.97	3	8	47.97
1980	Johnny Rutherford	Chaparral	Cosworth	142.86213	3.4998778	500	4	1	Pennzoil	25-May	192.25	3:29:59.56	3	29	59.56
1981	Bobby Unser	Penske	Cosworth	139.08442	3.5949389	500	3	1	Norton Spirit	24-May	200.54	3:35:41.78	3	35	41.78
1982	Gordon Johncock	Wildcat	Cosworth	162.02874	3.0858722	500	20	5	STP Oil Treatment	30-May	201.88	3:05:09.14	3	5	9.14
1983	Tom Sneva	March	Cosworth	162.11747	3.0841833	500	5	4	Texaco Star	29-May	203.68	3:05:03.06	3	5	3.06
1984	Rick Mears	March	Cosworth	163.61167	3.0560167	500	6	3	Pennzoil Z-7	27-May	207.84	3:03:21.66	3	3	21.66
1985	Danny Sullivan	March	Cosworth	152.98239	3.2683500	500	5	8	Miller American	26-May	210.29	3:16:06.06	3	16	6.06
1986	Bobby Rahal	March	Cosworth	170.72162	2.9287444	500	3	4	Budweiser	31-May	213.55	2:55:43.48	2	55	43.48
1987	Al Unser	March	Cosworth	162.17473	3.0830944	500	25	20	Cummins/Holset Turbo	24-May	207.42	3:04:59.14	3	4	59.14
1988	Rick Mears	Penske	Chevrolet Indy	144.80856	3.4528344	500	5	1	Pennzoil Z-7	29-May	219.19	3:27:10.204	3	27	10.204
1989	Emerson Fittipaldi	Penske	Chevrolet Indy	167.58140	2.9836247	500	20	3	Marlboro	28-May	222.32	2:59:01.049	2	59	1.049
1990	Arie Luyendyk	Lola	Chevrolet Indy	185.98108	2.6884456	500	30	3	Domino's Pizza	27-May	223.304	2:41:18.404	2	41	18.404
1991	Rick Mears	Penske	Chevrolet Indy A	176.45690	2.8335531	500	3	1	Marlboro	26-May	224.113	2:50:00.791	2	50	0.791
1992	Al Unser Jr.	Galmer	Chevrolet Indy A	134.47741	3.7180967	500	3	12	Valvoline	24-May	222.989	3:43:05.148	3	43	5.148
1993	Emerson Fittipaldi	Penske	Chevrolet Indy C	157.20716	3.1805167	500	4	9	Marlboro	30-May	220.15	3:10:49.860	3	10	49.86
1994	Al Unser Jr.	Penske	Mercedes Benz	160.87220	3.1080572	500	31	1	Marlboro Penske	29-May	228.011	3:06:29.006	3	6	29.006
1995	Jacques Villeneuve	Reynard	Ford Cosworth XB	153.61559	3.2548781	500	27	5	Player's LTD/Team Green	28-May	228.39	3:15:17.561	3	15	17.561
1996	Buddy Lazier	Reynard	Ford Cosworth XB	147.95632	3.3793758	500	91	5	Hemelgarn Racing-Delta Faucet-Montana	26-May	231.46	3:22:45.753	3	22	45.753
1997	Arie Luyendyk	G Force	Oldsmobile Aurora	145.82706	3.4287189	500	5	1	Wavephore/Sprint PCS/Miller Lite/Provimi	26-27-May	218.263	3:25:43.388	3	25	43.388
1998	Eddie Cheever Jr.	Dallara	Oldsmobile Aurora	145.15516	3.4445900	500	51	17	Rachel's Potato Chips	24-May	217.334	3:26:40.524	3	26	40.524
1999	Kenny Brack	Dallara	Oldsmobile Aurora	153.17608	3.2642172	500	14	8	A.J. Foyt PowerTeam Racing	30-May	222.659	3:15:51.182	3	15	51.182
2000	Juan Pablo Montoya	G Force	Oldsmobile	167.60665	2.9831753	500	9	2	Target	28-May	223.372	2:58:59.431	2	58	59.431
2001	Helio Castroneves	Dallara	Oldsmobile	141.57421	3.5317167	500	68	11	Marlboro Team Penske	27-May	224.142	3:31:54.1800	3	31	54.18
2002	Helio Castroneves	Dallara	Chevrolet	166.49907	3.0030198	500	3	13	Marlboro Team Penske	26-May	229.052	3:00:10.8714	3	0	10.8714
2003	Gil de Ferran	Panoz G Force	Toyota	156.29085	3.1991636	500	6	10	Marlboro Team Penske	25-May	228.633	3:11:56.9891	3	11	56.9891
2004	Buddy Rice	Panoz G Force	Honda	138.51790	3.2486776	450	15	1	Rahal-Letterman Argent/Pioneer	30-May	222.024	3:14:55.2395	3	14	55.2395
2005	Dan Wheldon	Dallara	Honda	157.59380	3.1727136	500	26	16	Klein Tools/Jim Beam	29-May	224.308	3:10:21:0769	3	10	21.769
2006	Sam Hornish Jr.	Dallara	Honda	157.08507	3.1829886	500	6	1	Marlboro Team Penske	28-May	228.985	3:10:58.7590	3	10	58.759
2007	Dario Franchitti	Dallara	Honda	151.77435	2.7343224	415	27	3	Canadian Club	27-May	225.191	2:44:03.5608	2	44	3.5608
2008	Scott Dixon	Dallara	Honda	143.56724	3.4826887	500	9	1	Target Chip Ganassi Racing	25-May	226.366	3:28:57.6792	3	28	57.6792
2009	Helio Castroneves	Dallara	Honda	150.31764	3.3262896	500	3	1	Team Penske	24-May	224.864	3:19:34.6427	3	19	34.6427
2010	Dario Franchitti	Dallara	Honda	161.62323	3.0936147	500	10	3	Target Chip Ganassi Racing	30-May	226.99	3:05:37.0131	3	5	37.0131
2011	Dan Wheldon	Dallara	Honda	170.26547	2.9365908	500	98	6	William Rast - Curb/Big Machine	30-May	226.49	2:56:11.7267	2	56	11.7267
2012	Dario Franchitti	Dallara	Honda	167.73437	2.9809037	500	50	16	Target Chip Ganassi Racing	30-May	223.582	2:58:51.2532	2	58	51.2532
2013	Tony Kanaan	Dallara	Chevrolet	187.43326	2.6676161	500	11	12	Hydroxycut KV Racing Technology-SH Racing	30-May	226.949	2:40:03.4181	2	40	3.4181
2014	Ryan Hunter-Reay	Dallara	Honda	186.56271	2.6800640	500	28	19	DHL Honda	25-May	229.719	2:40:48.2305	2	40	48.2305
2015	Juan Pablo Montoya	Dallara	Chevrolet	161.34051	3.0990357	500	2			24-May		3:05:56.5286	3	5	56.5286
2016	Alexander Rossi	Dallara	Honda	166.66532	3.0000242	500	98			29-May		3:00:02.0872	3	0	.0872
